@charset "UTF-8";
body {
  background-color: rgba(207, 207, 207, 0.932);
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; }
  body a {
    color: white;
    text-decoration: none; }

@media screen and (min-width: 320px) {
  header {
    background-color: #212529; }
    header div {
      width: 100%; }
      header div h1 {
        padding-left: 10px;
        text-align: center;
        color: aliceblue; }
      header div .navbar {
        padding-top: 0px;
        padding-bottom: 0px; }
      header div .navbar-collapse {
        margin-top: 5px; }
      header div .nav-link.active {
        text-align: center; }
  main .main-img-logo-w {
    position: fixed;
    z-index: 3;
    width: 35px;
    bottom: 6px;
    right: 3px; }
  main .contenedor-section-pages {
    display: flex;
    justify-content: center;
    margin-bottom: 20px; }
    main .contenedor-section-pages .main-h3 {
      border: solid;
      border-width: 3px;
      border-radius: 30px;
      padding: 7px 15px; }
  main .sectionDest div {
    width: 220px; }
  main .sectionDest img, main .sectionDest .img-style {
    max-width: 70%;
    border-radius: 30px; }
  main .card {
    margin-top: 15px; }
  main .card-img-top {
    margin-top: 10px; }
  main .contenedor-section2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
    align-content: center;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    color: #707070;
    font-size: 10px; }
    main .contenedor-section2 div {
      width: 110px; }
    main .contenedor-section2 img, main .contenedor-section2 .img-style {
      border-radius: 20px;
      width: 100%;
      border: solid 3px #7B6079; }
    main .contenedor-section2 p {
      text-align: center;
      padding: 3px 0px;
      margin-bottom: 0px; }
    main .contenedor-section2 .tamaño-p {
      font-size: 15px;
      color: #3D3D3D; }
  main h3 {
    font-size: 1.5rem;
    margin-bottom: 5px;
    font-weight: bold;
    border: solid 3px;
    border-radius: 50px;
    padding: 7px;
    margin-top: 20px; }
  main .form-control {
    width: 90%; }
  footer {
    background-color: #3D3D3D;
    margin-top: 10px;
    width: 100%; }
    footer .contenedor-section3 {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      justify-items: left; }
      footer .contenedor-section3 div {
        font-size: 10px; }
      footer .contenedor-section3 h3 {
        color: #7B6079;
        font-weight: bold;
        font-size: 15px;
        margin-top: 5px; }
      footer .contenedor-section3 ul {
        list-style-type: none;
        padding-left: 20px; }
      footer .contenedor-section3 li {
        padding: 2px 0px;
        text-align: left;
        width: 80%; }
      footer .contenedor-section3 img, footer .contenedor-section3 .img-style {
        width: 35px; } }

@media screen and (min-width: 570px) {
  main .contenedor-section2 {
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 10px; }
    main .contenedor-section2 .sacar-img1 {
      display: block; } }

@media screen and (min-width: 768px) {
  header nav ul {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
    margin-left: 20px; }
  header nav li {
    list-style: none;
    font-size: 15px;
    margin: 10px 10px; }
  main .main-img-logo-w {
    width: 35px;
    right: 8px; }
  main h3 {
    font-size: 1.6rem; }
  main .contenedor-section2 {
    grid-template-columns: repeat(3, 1fr);
    font-size: 15px;
    grid-row-gap: 25px; }
    main .contenedor-section2 div {
      width: 170px; }
    main .contenedor-section2 img, main .contenedor-section2 .img-style {
      border-radius: 30px;
      border: solid 4px #7B6079; }
    main .contenedor-section2 .tamaño-p {
      font-size: 23px; }
    main .contenedor-section2 .sacar-img1 {
      display: block; }
  main .main-h3 {
    font-size: 1.6rem; }
  footer .contenedor-section3 {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-top: 30px; }
    footer .contenedor-section3 li {
      font-size: 12px;
      width: 100%; } }

@media screen and (min-width: 1024px) {
  header nav h1 {
    font-size: 25px; }
  header nav li {
    font-size: 15px; }
  main .main-img-logo-w {
    width: 40px;
    bottom: 8px; }
  main h3 {
    font-size: 1.7rem; }
  main .contenedor-section2 {
    grid-template-columns: repeat(4, 1fr);
    font-size: 15px; }
    main .contenedor-section2 img, main .contenedor-section2 .img-style {
      border-radius: 35px;
      border: solid 4px #7B6079; }
    main .contenedor-section2 .sacar-img1 {
      display: block; }
    main .contenedor-section2 .sacar-img {
      display: block; } }

@media screen and (min-width: 1366px) {
  main h3 {
    font-size: 2rem; }
  footer .contenedor-section3 h3 {
    font-size: 18px; }
  footer .contenedor-section3 li {
    font-size: 13px; } }

.animacion li:hover {
  transform: scale(0.9); }

.animacion h3:hover {
  background-color: #3D3D3D;
  border-color: #3D3D3D;
  color: white; }

.color-subtitle {
  color: #7B6079; }

.color-title {
  color: aliceblue; }

.color-list {
  color: silver; }

.img-style {
  border: solid white 2px;
  border-radius: 12px; }

.nav-link.active {
  margin: 8px;
  text-align: center; }
